<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <!--[if gte mso 9
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:AllowPNG /><o:PixelsPerInch
                        >96</o:PixelsPerInch
                    ></o:OfficeDocumentSettings
                ></xml
            ><!
        [endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width" name="viewport" />

        <meta content="IE=edge" http-equiv="X-UA-Compatible" />

        <style type="text/css">
            * {
                font-family: Open Sans, Arial, sans-serif;
            }
            body {
                margin: 0;
                padding: 0;
            }
            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors='true'] {
                color: inherit !important;
                text-decoration: none !important;
            }

            .button {
                font-size: 16px;
                line-height: 2;
                font-weight: bold;
                -webkit-text-size-adjust: none;
                text-decoration: none;
                display: inline-block;
                color: #fefefe;
                background-color: #0d0d0d;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                width: auto;
                width: auto;
                border: 1px solid #0d0d0d;
                padding: 10px 50px;
                text-align: center;
                mso-border-alt: none;
                word-break: keep-all;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 700px) {
                .h1 {
                    font-size: 30px !important;
                    padding-left: 10px;
                }
                .h2 {
                    font-size: 25px !important;
                }
                .block-grid,
                .col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }

                .block-grid {
                    width: 100% !important;
                }

                .col {
                    width: 100% !important;
                }

                .col_cont {
                    margin: 0 auto;
                }

                img.fullwidth,
                img.fullwidthOnMobile {
                    max-width: 100% !important;
                }

                .no-stack .col {
                    min-width: 0 !important;
                    display: table-cell !important;
                }

                .no-stack.two-up .col {
                    width: 50% !important;
                }

                .no-stack .col.num2 {
                    width: 16.6% !important;
                }

                .no-stack .col.num3 {
                    width: 25% !important;
                }

                .no-stack .col.num4 {
                    width: 33% !important;
                }

                .no-stack .col.num5 {
                    width: 41.6% !important;
                }

                .no-stack .col.num6 {
                    width: 50% !important;
                }

                .no-stack .col.num7 {
                    width: 58.3% !important;
                }

                .no-stack .col.num8 {
                    width: 66.6% !important;
                }

                .no-stack .col.num9 {
                    width: 75% !important;
                }

                .no-stack .col.num10 {
                    width: 83.3% !important;
                }

                .video-block {
                    max-width: none !important;
                }

                .mobile_hide {
                    min-height: 0px;
                    max-height: 0px;
                    max-width: 0px;
                    display: none;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>
    <body
        class="clean-body"
        style="
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #fefefe;
        "
    >
        <table
            bgcolor="#fefefe"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="
                table-layout: fixed;
                vertical-align: top;
                min-width: 320px;
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
            "
            valign="top"
            width="100%"
        >
            <tbody>
                <tr style="vertical-align: top" valign="top">
                    <td
                        style="word-break: break-word; vertical-align: top"
                        valign="top"
                    >
                        <div style="background-color: transparent">
                            <div
                                class="block-grid mixed-two-up"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                    "
                                >
                                    <div
                                        class="col num9"
                                        style="
                                            display: table-cell;
                                            vertical-align: top;
                                            max-width: 320px;
                                            min-width: 504px;
                                            width: 510px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    style="
                                                        line-height: 1.2;
                                                        padding-top: 25px;
                                                        padding-right: 25px;
                                                        padding-bottom: 25px;
                                                        padding-left: 25px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;

                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <strong
                                                                ><span
                                                                    style="
                                                                        font-size: 28px;
                                                                    "
                                                                    >limited
                                                                    edition</span
                                                                ></strong
                                                            >
                                                        </p>
                                                        <p
                                                            style="
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                font-size: 16px;
                                                                mso-line-height-alt: 19px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 16px;
                                                                "
                                                                >34.
                                                                Internationales
                                                                Festival der
                                                                jungen
                                                                Künste</span
                                                            >
                                                        </p>
                                                        <p
                                                            style="
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                font-size: 16px;
                                                                mso-line-height-alt: 19px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 16px;
                                                                "
                                                                >19.-23. Juni
                                                                2024 Erlangen,
                                                                Deutschland</span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div
                                        class="col num3"
                                        style="
                                            display: table-cell;
                                            vertical-align: top;
                                            max-width: 320px;
                                            min-width: 168px;
                                            width: 170px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                "
                                            >
                                                <div class="mobile_hide">
                                                    <div
                                                        style="
                                                            text-align: center;
                                                        "
                                                    >
                                                        <svg
                                                            fill="none"
                                                            height="100"
                                                            viewbox="0 0 100 100"
                                                            width="100"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                        >
                                                            <g
                                                                clip-path="url(#clip0)"
                                                            >
                                                                <rect
                                                                    fill="white"
                                                                    height="100"
                                                                    width="100"
                                                                ></rect>
                                                                <rect
                                                                    fill="black"
                                                                    height="100"
                                                                    width="100"
                                                                ></rect>
                                                                <path
                                                                    d="M65.5428 8.96382L66.7764 0H70.4359L70.5593 4.02961L70.6415 7.44243L69.7369 8.22368L69.5724 9.62171V15.2138L70.1892 16.4062L69.4902 17.4753V20.0658L69.5724 20.5181L69.3669 21.5461L68.2978 24.1776L68.38 26.398L68.8323 27.3437L68.6267 28.0016L68.5445 28.9474L68.4623 29.2352L68.38 29.8109L67.9688 31.5378L67.7632 32.3602L67.5988 32.7714L67.681 33.1414L68.38 33.9638L67.9688 35.7319L67.8866 36.1431L67.9688 37.8701L67.8866 41.324L67.681 41.9408L67.7632 42.4342L68.3389 44.4079V45.1891L68.1333 45.3947V47.4507L68.0511 50.0411L68.1333 52.426L68.6678 54.153L68.5856 54.8109L68.3389 55.3865L67.9277 54.7286L67.681 53.824L67.1876 52.2204L66.8997 50.5345L66.982 49.8766L66.8997 49.2599L66.7353 47.1217L66.653 46.5461L66.7353 45.9293L66.5297 45.5181L66.1596 45.2714L65.954 44.9424L65.8307 44.4079L65.7484 43.8322L65.6662 41.7352V40.5016L65.4606 39.5559L65.5428 37.6645L65.4606 35.7319L65.7484 33.1414L65.1317 29.8931L64.6382 27.6316L65.6662 23.8487L65.7484 22.574L65.8718 21.9984L65.954 20.2714V18.5444L66.8997 15.7484L66.1185 13.4457L66.4886 12.5411L66.5708 10.8964L65.5428 8.96382Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M69.6547 0H101.48V4.02961H69.6547V0Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M99.0133 0.740132H100.329V100H99.0133V0.740132Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M93.709 56.9901L99.0133 89.9671L90.2139 79.7286L88.2402 62.5L84.4162 56.4967H93.4623L93.709 56.9901Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M77.7139 90.2433L84.4162 56.4048L88.3636 62.8267C87.8853 65.7502 84.2771 72.5351 85.3208 76.6585C85.7568 78.3811 86.453 80.0299 87.321 81.5938L91.3241 78.511L99.1366 90.2433V94.5691C99.6297 94.9848 100.086 95.3684 100.494 95.7184L100.905 100.329L99.1366 98.5132V100.082L76.6448 100.041H0L4.07209e-06 98.8881L0 0H1.15132V90.2549L7.89475 56.8165H16.8586L22.5329 90.5839H23.2731V56.8165C44.7369 54.153 42.0231 74.312 36.5132 77.276L41.4063 90.5726H42.4754V56.8165H55.7566L55.8389 65.379H49.3422V69.5779H55.0576L55.1027 78.5362H49.3872L49.4603 82.8536H55.7103L55.7978 90.4903H59.0461V63.8147H65.3372H66.0363L70.6826 81.8454L70.3126 63.8147V63.7324H77.1382V98.3942H70.1481V98.8881H77.57L85.8348 90.4903H86.194H91.3241L90.8152 86.5795H86.1432L85.732 90.2433H77.7139Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M91.5297 58.9227H85.033L84.0873 74.4655L87.0889 83.1414L90.4195 79.2763H86.8833L88.6103 66.2418L89.8439 65.9128L91.5297 58.9227Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M85.6087 64.8026H93.1745V91.2007L87.1061 90.9839L87.13 91.9408L81.1679 99.0132H77.4261L86.0198 90.2961H86.0474C85.9696 90.2058 85.8576 90.1427 85.6909 90.1316L85.6087 64.8026Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M69.449 95.7237L65.4194 79.9342L65.5839 98.4375H59.0872V98.9309H66.5707L69.449 95.7237Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M13.4868 79.9753H10.6086L12.1711 67.2286L13.4868 79.9753Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M14.3914 87.5H9.45724L9.04605 90.5839H14.8437L14.3914 87.5Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M30.222 90.5839V78.6595L33.6349 90.5839H30.222Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M30.3043 64.7204C34.0049 64.7204 34.7451 72.2862 30.3043 73.1497V64.7204Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M90.0493 79.6875H87.1711L88.7336 66.9408L90.0493 79.6875Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M90.9539 87.2122H86.0197L85.6086 90.2961H91.4062L90.9539 87.2122Z"
                                                                    fill="black"
                                                                ></path>
                                                            </g>
                                                            <defs>
                                                                <clippath
                                                                    id="clip0"
                                                                >
                                                                    <rect
                                                                        fill="white"
                                                                        height="100"
                                                                        width="100"
                                                                    ></rect>
                                                                </clippath>
                                                            </defs>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                    "
                                >
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 680px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 680px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    style="
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;

                                                                mso-line-height-alt: 17px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <strong
                                                                ><span
                                                                    style="
                                                                        font-size: 72px;
                                                                    "
                                                                    class="h1"
                                                                    >CALL FOR
                                                                    ARTIST</span
                                                                ></strong
                                                            >
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="
                                                        line-height: 1.5;
                                                        padding-top: 15px;
                                                        padding-right: 30px;
                                                        padding-bottom: 15px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.5;
                                                            font-size: 12px;

                                                            mso-line-height-alt: 18px;
                                                        "
                                                    >
                                                        <ul>
                                                            <li
                                                                style="
                                                                    line-height: 1.5;
                                                                    mso-line-height-alt: NaNpx;
                                                                "
                                                            >
                                                                Tanz, Theater
                                                                und Performance
                                                            </li>
                                                            <li
                                                                style="
                                                                    line-height: 1.5;
                                                                    mso-line-height-alt: NaNpx;
                                                                "
                                                            >
                                                                19.-23. Juni
                                                                2024
                                                            </li>
                                                            <li
                                                                style="
                                                                    line-height: 1.5;
                                                                    mso-line-height-alt: NaNpx;
                                                                "
                                                            >
                                                                Erlangen,
                                                                Deutschland
                                                            </li>
                                                            <li
                                                                style="
                                                                    line-height: 1.5;
                                                                    mso-line-height-alt: NaNpx;
                                                                "
                                                            >
                                                                Bewerbungsschluss:
                                                                31. Dezember
                                                                2023
                                                            </li>
                                                            <li
                                                                style="
                                                                    line-height: 1.5;
                                                                    mso-line-height-alt: NaNpx;
                                                                "
                                                            >
                                                                Fragen gerne per
                                                                Mail
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div
                                                    align="left"
                                                    class="button-container"
                                                    style="
                                                        padding-top: 15px;
                                                        padding-right: 30px;
                                                        padding-bottom: 15px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://arenaotya.de/c4a23" style="height:39pt; width:258pt; v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#0d0d0d"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fefefe; font-family:Tahoma, sans-serif; font-size:16px"><!
                                                    [endif]--><a
                                                        href="https://arenaotya.de/c4a24mde"
                                                        class="button"
                                                        target="_blank"
                                                        >Jetzt bewerben →</a
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                    "
                                >
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 680px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 680px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    style="
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 30px;
                                                        padding-bottom: 10px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;

                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 46px;
                                                                line-height: 1.2;
                                                                word-break: break-word;

                                                                mso-line-height-alt: 55px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 46px;
                                                                "
                                                                ><strong
                                                                    class="h2"
                                                                    >Wir suchen
                                                                    euch!</strong
                                                                ></span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="
                                                        line-height: 1.5;
                                                        padding-top: 15px;
                                                        padding-right: 30px;
                                                        padding-bottom: 15px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.5;
                                                            font-size: 12px;

                                                            mso-line-height-alt: 18px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                line-height: 1.5;
                                                                word-break: break-word;
                                                                font-size: 12px;
                                                                mso-line-height-alt: 18px;
                                                                margin: 1;
                                                            "
                                                        >
                                                            <span
                                                                >ARENA… of the
                                                                young arts
                                                                existiert seit
                                                                1991 als
                                                                internationales
                                                                Theater- und
                                                                Performancefestival
                                                                in der
                                                                Universitätsstadt
                                                                Erlangen. Das
                                                                studentisch
                                                                organisierte
                                                                Festival
                                                                versteht sich
                                                                als Plattform
                                                                für junge,
                                                                zeitgenössische,
                                                                interdisziplinäre
                                                                und
                                                                experimentelle
                                                                Produktionen.
                                                                Ein besonderes
                                                                Augenmerk
                                                                richtet sich auf
                                                                Projekte, die
                                                                den öffentlichen
                                                                Raum und weniger
                                                                herkömmliche
                                                                Theaterräume
                                                                bespielen. Im
                                                                Jahr 2024 wird
                                                                das ARENA
                                                                Festival vom
                                                                19.-23. Juni
                                                                unter dem Motto
                                                                <i
                                                                    >limited
                                                                    edition</i
                                                                >
                                                                stattfinden.
                                                                Künstler*innen
                                                                aus der ganzen
                                                                Welt sind
                                                                eingeladen, sich
                                                                mit dem Thema
                                                                individuell und
                                                                kreativ
                                                                auseinanderzusetzen.
                                                            </span>
                                                        </p>
                                                        <p
                                                            style="
                                                                line-height: 1.5;
                                                                word-break: break-word;
                                                                font-size: 12px;
                                                                mso-line-height-alt: 18px;
                                                                margin: 1;
                                                            "
                                                        >
                                                            <span
                                                                >Auch dieses
                                                                Jahr freuen wir
                                                                uns wieder über
                                                                vielfältige
                                                                Bewerbungen aus
                                                                den Bereichen
                                                                Theater, Tanz
                                                                und Performance.
                                                                Diese können
                                                                über das
                                                                Bewerbungsformular
                                                                auf unserer
                                                                Website
                                                                arena-festival.de
                                                                bis zum 31.
                                                                Dezember 2023
                                                                eingereicht
                                                                werden.
                                                            </span>
                                                        </p>
                                                        <p
                                                            style="
                                                                line-height: 1.5;
                                                                word-break: break-word;
                                                                font-size: 12px;
                                                                mso-line-height-alt: 18px;
                                                                margin: 1;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 12px;
                                                                "
                                                                >Da ARENA von
                                                                einer
                                                                studentischen
                                                                Initiative
                                                                organisiert
                                                                wird, können
                                                                zwar Reise-,
                                                                Übernachtungs-
                                                                und
                                                                Verpflegungskosten
                                                                übernommen
                                                                werden,
                                                                <b
                                                                    >eine Gage
                                                                    ist
                                                                    allerdings
                                                                    nicht
                                                                    möglich.</b
                                                                >
                                                            </span>
                                                        </p>
                                                        <p
                                                            style="
                                                                line-height: 1.5;
                                                                word-break: break-word;
                                                                font-size: 12px;
                                                                mso-line-height-alt: 18px;
                                                                margin: 1;
                                                            "
                                                        >
                                                            <span
                                                                >Wir möchten Sie
                                                                herzlich bitten,
                                                                diese
                                                                Informationen
                                                                sowie die
                                                                beiliegende
                                                                Ausschreibung zu
                                                                veröffentlichen,
                                                                um jungen
                                                                Kunstschaffenden
                                                                die Möglichkeit
                                                                zu bieten, sich
                                                                bei uns zu
                                                                bewerben. Bei
                                                                Interesse oder
                                                                offenen Fragen
                                                                können Sie sich
                                                                jederzeit gerne
                                                                an uns
                                                                wenden.</span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    align="left"
                                                    class="button-container"
                                                    style="
                                                        padding-top: 15px;
                                                        padding-right: 30px;
                                                        padding-bottom: 15px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://arenaotya.de/c4a23" style="height:39pt; width:258pt; v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#0d0d0d"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fefefe; font-family:Tahoma, sans-serif; font-size:16px"><!
                                                    [endif]--><a
                                                        href="https://arenaotya.de/c4a24mde"
                                                        class="button"
                                                        target="_blank"
                                                        >Jetzt bewerben →</a
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                    "
                                >
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 680px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 680px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr
                                                            style="
                                                                vertical-align: top;
                                                            "
                                                            valign="top"
                                                        >
                                                            <td
                                                                class="divider_inner"
                                                                style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                "
                                                                valign="top"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    role="presentation"
                                                                    style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px
                                                                            solid
                                                                            #bbbbbb;
                                                                        width: 100%;
                                                                    "
                                                                    valign="top"
                                                                    width="100%"
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            style="
                                                                                vertical-align: top;
                                                                            "
                                                                            valign="top"
                                                                        >
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    vertical-align: top;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                                valign="top"
                                                                            >
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div
                                                    style="
                                                        line-height: 1.2;
                                                        padding-top: 5px;
                                                        padding-right: 30px;
                                                        padding-bottom: 5px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;

                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 46px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: left;

                                                                mso-line-height-alt: 55px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 46px;
                                                                "
                                                                ><strong
                                                                    class="h2"
                                                                    >Mottotext
                                                                    2024</strong
                                                                ></span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="
                                                        line-height: 1.2;
                                                        padding-top: 5px;
                                                        padding-right: 30px;
                                                        padding-bottom: 5px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;

                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                                text-align: center;
                                                            "
                                                        >
                                                            Ressourcen?
                                                            Knapp!<br /><br />
                                                            Grenzen?
                                                            Geschlossen!<br /><br />
                                                            Limit? Erreicht!<br /><br />
                                                            Wir sind erschöpft.
                                                            Die Welt zerrt an
                                                            unseren Ressourcen.
                                                            Grenzen, die wir
                                                            gezogen haben,
                                                            werden eingerissen.
                                                            Gleichzeitig werden
                                                            die Rahmen des
                                                            Möglichen stetig
                                                            stärker gespannt.
                                                            Höher, weiter,
                                                            schneller.<br />
                                                            Dabei müssen wir
                                                            anerkennen, dass wir
                                                            nicht endlos sind.
                                                            Körper altern,
                                                            Kräfte schwinden,
                                                            Kapazitäten
                                                            erschöpfen sich, der
                                                            Boden des Brunnens
                                                            rückt näher.<br /><br />
                                                            Pause.<br /><br />
                                                            Wir atmen tief
                                                            durch. Wir wollen
                                                            neu verhandeln. Wir
                                                            wollen Räume
                                                            gestalten, Gedanken
                                                            anstoßen und
                                                            Diskurse neu formen.
                                                            Uns ausruhen und
                                                            ausprobieren, uns
                                                            zurückziehen und neu
                                                            positionieren. Nicht
                                                            dogmatisch sein,
                                                            doch stets laut für
                                                            Menschlichkeit
                                                            eintreten. Wir
                                                            wollen neu bauen,
                                                            wiederaufrichten,
                                                            erhalten,
                                                            reformieren,
                                                            umdenken, verändern
                                                            und zeigen, dass das
                                                            WIR, auch in einer
                                                            auf Kante genähten
                                                            Welt, noch
                                                            wirkmächtig ist.<br /><br />
                                                            Wie konstituiert
                                                            sich unsere Zukunft
                                                            und wie sieht unsere
                                                            Gemeinschaft aus?
                                                            Wie nachhaltig ist
                                                            dieses Leben und wie
                                                            nachhaltig können
                                                            wir als Kollektiv
                                                            sein? Wie können wir
                                                            Kraft und Resilienz
                                                            aus dem Gemeinsamen
                                                            schöpfen, obgleich
                                                            wir manchmal
                                                            voneinander getrennt
                                                            sind?<br /><br />
                                                            Wir stemmen uns
                                                            gegen auferlegte
                                                            Grenzen und ziehen
                                                            sie neu. Wir geben
                                                            den düster
                                                            dämmernden Gedanken
                                                            an Morgen einen
                                                            hoffnungsvollen,
                                                            funkelnden Raum.
                                                            Denn wir sind
                                                            sicher:<br />
                                                            Im Begrenztsein
                                                            steckt Möglichkeit,
                                                            im Seltenen
                                                            Potenzial, in der
                                                            Imperfektion
                                                            Einmaligkeit.<br /><br />
                                                            So let’s think about
                                                            limited editions.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    align="left"
                                                    class="button-container"
                                                    style="
                                                        padding-top: 15px;
                                                        padding-right: 30px;
                                                        padding-bottom: 15px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://arenaotya.de/c4a23" style="height:39pt; width:258pt; v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#0d0d0d"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fefefe; font-family:Tahoma, sans-serif; font-size:16px"><!
                                                    [endif]--><a
                                                        href="https://arenaotya.de/c4a23"
                                                        class="button"
                                                        target="_blank"
                                                        >Jetzt bewerben →</a
                                                    >
                                                </div>

                                                <div
                                                    style="
                                                        line-height: 1.5;
                                                        padding-top: 15px;
                                                        padding-right: 30px;
                                                        padding-bottom: 15px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.5;
                                                            font-size: 12px;

                                                            mso-line-height-alt: 18px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                line-height: 1.5;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 18px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            Mit freundlichen
                                                            Grüßen,
                                                        </p>
                                                        <p
                                                            style="
                                                                line-height: 1.5;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 18px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            Miriam Sapio &
                                                            Florian Fischer
                                                        </p>
                                                    </div>
                                                </div>

                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr
                                                            style="
                                                                vertical-align: top;
                                                            "
                                                            valign="top"
                                                        >
                                                            <td
                                                                class="divider_inner"
                                                                style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                "
                                                                valign="top"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    role="presentation"
                                                                    style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px
                                                                            solid
                                                                            #bbbbbb;
                                                                        width: 100%;
                                                                    "
                                                                    valign="top"
                                                                    width="100%"
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            style="
                                                                                vertical-align: top;
                                                                            "
                                                                            valign="top"
                                                                        >
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    vertical-align: top;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                                valign="top"
                                                                            >
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div
                                class="block-grid two-up"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: #fefefe;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #fefefe;
                                    "
                                >
                                    <div
                                        class="col num6"
                                        style="
                                            display: table-cell;
                                            vertical-align: top;
                                            max-width: 320px;
                                            min-width: 336px;
                                            width: 340px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Montserrat,
                                                            Trebuchet MS,
                                                            Lucida Grande,
                                                            Lucida Sans Unicode,
                                                            Lucida Sans, Tahoma,
                                                            sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            color: #555555;
                                                            font-family: Montserrat,
                                                                Trebuchet MS,
                                                                Lucida Grande,
                                                                Lucida Sans
                                                                    Unicode,
                                                                Lucida Sans,
                                                                Tahoma,
                                                                sans-serif;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 17px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <strong
                                                                ><span
                                                                    style="
                                                                        font-size: 12px;
                                                                    "
                                                                    >ARENA - der
                                                                    jungen
                                                                    Künste
                                                                    e.V.</span
                                                                ></strong
                                                            >
                                                        </p>
                                                        <p
                                                            style="
                                                                font-size: 12px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 12px;
                                                                "
                                                                >Turnstraße
                                                                7</span
                                                            >
                                                        </p>
                                                        <p
                                                            style="
                                                                font-size: 12px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 12px;
                                                                "
                                                                >Erlangen</span
                                                            >
                                                        </p>
                                                        <p
                                                            style="
                                                                font-size: 12px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 12px;
                                                                "
                                                                >Deutschland</span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: #fefefe;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #fefefe;
                                    "
                                >
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 680px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 680px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    style="
                                                        color: #0d0d0d;
                                                        font-family: Montserrat,
                                                            Trebuchet MS,
                                                            Lucida Grande,
                                                            Lucida Sans Unicode,
                                                            Lucida Sans, Tahoma,
                                                            sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 5px;
                                                        padding-right: 10px;
                                                        padding-bottom: 5px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            font-family: Montserrat,
                                                                Trebuchet MS,
                                                                Lucida Grande,
                                                                Lucida Sans
                                                                    Unicode,
                                                                Lucida Sans,
                                                                Tahoma,
                                                                sans-serif;
                                                            color: #0d0d0d;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                font-family: Montserrat,
                                                                    Trebuchet MS,
                                                                    Lucida
                                                                        Grande,
                                                                    Lucida Sans
                                                                        Unicode,
                                                                    Lucida Sans,
                                                                    Tahoma,
                                                                    sans-serif;
                                                                mso-line-height-alt: 17px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            © 2023 ARENA - der
                                                            jungen Künste e.V.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent">
                            <div
                                class="block-grid two-up no-stack"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: #fefefe;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #fefefe;
                                    "
                                >
                                    <div
                                        class="col num6"
                                        style="
                                            display: table-cell;
                                            vertical-align: top;
                                            max-width: 320px;
                                            min-width: 336px;
                                            width: 340px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    align="right"
                                                    class="img-container right fixedwidth"
                                                    style="
                                                        padding-right: 5px;
                                                        padding-left: 0px;
                                                    "
                                                ></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div
                                        class="col num6"
                                        style="
                                            display: table-cell;
                                            vertical-align: top;
                                            max-width: 320px;
                                            min-width: 336px;
                                            width: 340px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            ></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
