<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <!--[if gte mso 9
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:AllowPNG /><o:PixelsPerInch
                        >96</o:PixelsPerInch
                    ></o:OfficeDocumentSettings
                ></xml
            ><!
        [endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width" name="viewport" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <title></title>
        <link
            href="https://arena-festival.org/2022/wp-content/uploads/sites/19/2022/10/Montserrat-VariableFont_wght.ttf"
            rel="stylesheet"
            type="text/css"
        />
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
            }

            * {
                line-height: inherit;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 700px) {
                .h1 {
                    font-size: 30px !important;
                    padding-left: 10px;
                }
                .h2 {
                    font-size: 25px !important;
                }
                .block-grid,
                .col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }

                .block-grid {
                    width: 100% !important;
                }

                .col {
                    width: 100% !important;
                }

                .col_cont {
                    margin: 0 auto;
                }

                img.fullwidth,
                img.fullwidthOnMobile {
                    max-width: 100% !important;
                }

                .no-stack .col {
                    min-width: 0 !important;
                    display: table-cell !important;
                }

                .no-stack.two-up .col {
                    width: 50% !important;
                }

                .no-stack .col.num2 {
                    width: 16.6% !important;
                }

                .no-stack .col.num3 {
                    width: 25% !important;
                }

                .no-stack .col.num4 {
                    width: 33% !important;
                }

                .no-stack .col.num5 {
                    width: 41.6% !important;
                }

                .no-stack .col.num6 {
                    width: 50% !important;
                }

                .no-stack .col.num7 {
                    width: 58.3% !important;
                }

                .no-stack .col.num8 {
                    width: 66.6% !important;
                }

                .no-stack .col.num9 {
                    width: 75% !important;
                }

                .no-stack .col.num10 {
                    width: 83.3% !important;
                }

                .video-block {
                    max-width: none !important;
                }

                .mobile_hide {
                    min-height: 0px;
                    max-height: 0px;
                    max-width: 0px;
                    display: none;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide {
                    display: block !important;
                    max-height: none !important;
                }
                a {
                    color: #fefefe !important;
                }
            }
        </style>
    </head>
    <body>
        <table
            bgcolor="#fefefe"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="
                table-layout: fixed;
                vertical-align: top;
                min-width: 320px;
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #fefefe;
                width: 100%;
            "
            valign="top"
            width="100%"
        >
            <tbody>
                <tr style="vertical-align: top" valign="top">
                    <td
                        style="word-break: break-word; vertical-align: top"
                        valign="top"
                    >
                        <div style="background-color: transparent">
                            <div
                                class="block-grid mixed-two-up"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: #fefefe;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #fefefe;
                                    "
                                >
                                    <div
                                        class="col num9"
                                        style="
                                            display: table-cell;
                                            vertical-align: top;
                                            max-width: 320px;
                                            min-width: 504px;
                                            width: 510px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    style="
                                                        color: #0d0d0d;
                                                        font-family: Montserrat,
                                                            Trebuchet MS,
                                                            Lucida Grande,
                                                            Lucida Sans Unicode,
                                                            Lucida Sans, Tahoma,
                                                            sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 25px;
                                                        padding-right: 25px;
                                                        padding-bottom: 25px;
                                                        padding-left: 25px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            color: #0d0d0d;
                                                            font-family: Montserrat,
                                                                Trebuchet MS,
                                                                Lucida Grande,
                                                                Lucida Sans
                                                                    Unicode,
                                                                Lucida Sans,
                                                                Tahoma,
                                                                sans-serif;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <strong
                                                                ><span
                                                                    style="
                                                                        font-size: 28px;
                                                                    "
                                                                    >CHAOS</span
                                                                ></strong
                                                            >
                                                        </p>

                                                        <p
                                                            style="
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                font-size: 16px;
                                                                mso-line-height-alt: 19px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 16px;
                                                                "
                                                                >Internationales
                                                                Festival der
                                                                jungen
                                                                K&uuml;nste</span
                                                            >
                                                        </p>

                                                        <p
                                                            style="
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                font-size: 16px;
                                                                mso-line-height-alt: 19px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 16px;
                                                                "
                                                                >Juni 21.-25.
                                                                2023 Erlangen,
                                                                Deutschland</span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div
                                        class="col num3"
                                        style="
                                            display: table-cell;
                                            vertical-align: top;
                                            max-width: 320px;
                                            min-width: 168px;
                                            width: 170px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                "
                                            >
                                                <div class="mobile_hide">
                                                    <div
                                                        style="
                                                            font-size: 16px;
                                                            text-align: center;
                                                            font-family: Montserrat,
                                                                Trebuchet MS,
                                                                Lucida Grande,
                                                                Lucida Sans
                                                                    Unicode,
                                                                Lucida Sans,
                                                                Tahoma,
                                                                sans-serif;
                                                        "
                                                    >
                                                        <svg
                                                            fill="none"
                                                            height="100"
                                                            viewbox="0 0 100 100"
                                                            width="100"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                        >
                                                            <g
                                                                clip-path="url(#clip0)"
                                                            >
                                                                <rect
                                                                    fill="white"
                                                                    height="100"
                                                                    width="100"
                                                                ></rect>
                                                                <rect
                                                                    fill="black"
                                                                    height="100"
                                                                    width="100"
                                                                ></rect>
                                                                <path
                                                                    d="M65.5428 8.96382L66.7764 0H70.4359L70.5593 4.02961L70.6415 7.44243L69.7369 8.22368L69.5724 9.62171V15.2138L70.1892 16.4062L69.4902 17.4753V20.0658L69.5724 20.5181L69.3669 21.5461L68.2978 24.1776L68.38 26.398L68.8323 27.3437L68.6267 28.0016L68.5445 28.9474L68.4623 29.2352L68.38 29.8109L67.9688 31.5378L67.7632 32.3602L67.5988 32.7714L67.681 33.1414L68.38 33.9638L67.9688 35.7319L67.8866 36.1431L67.9688 37.8701L67.8866 41.324L67.681 41.9408L67.7632 42.4342L68.3389 44.4079V45.1891L68.1333 45.3947V47.4507L68.0511 50.0411L68.1333 52.426L68.6678 54.153L68.5856 54.8109L68.3389 55.3865L67.9277 54.7286L67.681 53.824L67.1876 52.2204L66.8997 50.5345L66.982 49.8766L66.8997 49.2599L66.7353 47.1217L66.653 46.5461L66.7353 45.9293L66.5297 45.5181L66.1596 45.2714L65.954 44.9424L65.8307 44.4079L65.7484 43.8322L65.6662 41.7352V40.5016L65.4606 39.5559L65.5428 37.6645L65.4606 35.7319L65.7484 33.1414L65.1317 29.8931L64.6382 27.6316L65.6662 23.8487L65.7484 22.574L65.8718 21.9984L65.954 20.2714V18.5444L66.8997 15.7484L66.1185 13.4457L66.4886 12.5411L66.5708 10.8964L65.5428 8.96382Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M69.6547 0H101.48V4.02961H69.6547V0Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M99.0133 0.740132H100.329V100H99.0133V0.740132Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M93.709 56.9901L99.0133 89.9671L90.2139 79.7286L88.2402 62.5L84.4162 56.4967H93.4623L93.709 56.9901Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M77.7139 90.2433L84.4162 56.4048L88.3636 62.8267C87.8853 65.7502 84.2771 72.5351 85.3208 76.6585C85.7568 78.3811 86.453 80.0299 87.321 81.5938L91.3241 78.511L99.1366 90.2433V94.5691C99.6297 94.9848 100.086 95.3684 100.494 95.7184L100.905 100.329L99.1366 98.5132V100.082L76.6448 100.041H0L4.07209e-06 98.8881L0 0H1.15132V90.2549L7.89475 56.8165H16.8586L22.5329 90.5839H23.2731V56.8165C44.7369 54.153 42.0231 74.312 36.5132 77.276L41.4063 90.5726H42.4754V56.8165H55.7566L55.8389 65.379H49.3422V69.5779H55.0576L55.1027 78.5362H49.3872L49.4603 82.8536H55.7103L55.7978 90.4903H59.0461V63.8147H65.3372H66.0363L70.6826 81.8454L70.3126 63.8147V63.7324H77.1382V98.3942H70.1481V98.8881H77.57L85.8348 90.4903H86.194H91.3241L90.8152 86.5795H86.1432L85.732 90.2433H77.7139Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M91.5297 58.9227H85.033L84.0873 74.4655L87.0889 83.1414L90.4195 79.2763H86.8833L88.6103 66.2418L89.8439 65.9128L91.5297 58.9227Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M85.6087 64.8026H93.1745V91.2007L87.1061 90.9839L87.13 91.9408L81.1679 99.0132H77.4261L86.0198 90.2961H86.0474C85.9696 90.2058 85.8576 90.1427 85.6909 90.1316L85.6087 64.8026Z"
                                                                    fill="white"
                                                                ></path>
                                                                <path
                                                                    d="M69.449 95.7237L65.4194 79.9342L65.5839 98.4375H59.0872V98.9309H66.5707L69.449 95.7237Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M13.4868 79.9753H10.6086L12.1711 67.2286L13.4868 79.9753Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M14.3914 87.5H9.45724L9.04605 90.5839H14.8437L14.3914 87.5Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M30.222 90.5839V78.6595L33.6349 90.5839H30.222Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M30.3043 64.7204C34.0049 64.7204 34.7451 72.2862 30.3043 73.1497V64.7204Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M90.0493 79.6875H87.1711L88.7336 66.9408L90.0493 79.6875Z"
                                                                    fill="black"
                                                                ></path>
                                                                <path
                                                                    d="M90.9539 87.2122H86.0197L85.6086 90.2961H91.4062L90.9539 87.2122Z"
                                                                    fill="black"
                                                                ></path>
                                                            </g>
                                                            <defs>
                                                                <clippath
                                                                    id="clip0"
                                                                >
                                                                    <rect
                                                                        fill="white"
                                                                        height="100"
                                                                        width="100"
                                                                    ></rect>
                                                                </clippath>
                                                            </defs>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="background-color: transparent">
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: #fefefe;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #fefefe;
                                    "
                                >
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 680px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 680px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    style="
                                                        color: #0d0d0d;
                                                        font-family: 'Montserrat',
                                                            'Trebuchet MS',
                                                            'Lucida Grande',
                                                            'Lucida Sans Unicode',
                                                            'Lucida Sans',
                                                            Tahoma, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            font-family: 'Montserrat',
                                                                'Trebuchet MS',
                                                                'Lucida Grande',
                                                                'Lucida Sans Unicode',
                                                                'Lucida Sans',
                                                                Tahoma,
                                                                sans-serif;
                                                            color: #0d0d0d;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                font-family: Montserrat,
                                                                    'Trebuchet MS',
                                                                    'Lucida Grande',
                                                                    'Lucida Sans Unicode',
                                                                    'Lucida Sans',
                                                                    Tahoma,
                                                                    sans-serif;
                                                                mso-line-height-alt: 17px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <strong
                                                                ><span
                                                                    class="h1"
                                                                    style="
                                                                        font-size: 50px;
                                                                        text-transform: uppercase;
                                                                    "
                                                                    >Ausschreibung
                                                                    Koproduktion</span
                                                                ></strong
                                                            >
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="
                                                        color: #0d0d0d;
                                                        font-family: 'Montserrat',
                                                            'Trebuchet MS',
                                                            'Lucida Grande',
                                                            'Lucida Sans Unicode',
                                                            'Lucida Sans',
                                                            Tahoma, sans-serif;
                                                        line-height: 1.5;
                                                        padding-top: 15px;
                                                        padding-right: 30px;
                                                        padding-bottom: 15px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.5;
                                                            font-size: 12px;
                                                            color: #0d0d0d;
                                                            font-family: 'Montserrat',
                                                                'Trebuchet MS',
                                                                'Lucida Grande',
                                                                'Lucida Sans Unicode',
                                                                'Lucida Sans',
                                                                Tahoma,
                                                                sans-serif;
                                                            mso-line-height-alt: 18px;
                                                        "
                                                    >
                                                        <ul>
                                                            <li
                                                                style="
                                                                    line-height: 1.5;
                                                                    mso-line-height-alt: NaNpx;
                                                                "
                                                            >
                                                                Tanz, Theater
                                                                und Performance
                                                            </li>
                                                            <li
                                                                style="
                                                                    line-height: 1.5;
                                                                    mso-line-height-alt: NaNpx;
                                                                "
                                                            >
                                                                21.-25. Juni
                                                                2023
                                                            </li>
                                                            <li
                                                                style="
                                                                    line-height: 1.5;
                                                                    mso-line-height-alt: NaNpx;
                                                                "
                                                            >
                                                                Erlangen,
                                                                Deutschland
                                                            </li>
                                                            <li
                                                                style="
                                                                    line-height: 1.5;
                                                                    mso-line-height-alt: NaNpx;
                                                                "
                                                            >
                                                                Bewerbungsschluss:
                                                                31. Dezember
                                                                2022
                                                            </li>
                                                            <li
                                                                style="
                                                                    line-height: 1.5;
                                                                    mso-line-height-alt: NaNpx;
                                                                "
                                                            >
                                                                Fragen gerne per
                                                                Mail
                                                            </li>
                                                            <li
                                                                style="
                                                                    line-height: 1.5;
                                                                    mso-line-height-alt: NaNpx;
                                                                "
                                                            >
                                                                Bewerbungen per
                                                                Mail an
                                                                <a
                                                                    href="mailto:artistmanagement@arena-festival.org"
                                                                    style="
                                                                        color: #010101;
                                                                    "
                                                                    ><b
                                                                        >artistmanagement@arena-festival.org</b
                                                                    ></a
                                                                >
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="background-color: transparent">
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: #fefefe;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #fefefe;
                                    "
                                >
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 680px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 680px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    style="
                                                        color: #0d0d0d;
                                                        font-family: 'Montserrat',
                                                            'Trebuchet MS',
                                                            'Lucida Grande',
                                                            'Lucida Sans Unicode',
                                                            'Lucida Sans',
                                                            Tahoma, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 30px;
                                                        padding-bottom: 10px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            font-family: 'Montserrat',
                                                                'Trebuchet MS',
                                                                'Lucida Grande',
                                                                'Lucida Sans Unicode',
                                                                'Lucida Sans',
                                                                Tahoma,
                                                                sans-serif;
                                                            color: #0d0d0d;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 46px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                font-family: Montserrat,
                                                                    'Trebuchet MS',
                                                                    'Lucida Grande',
                                                                    'Lucida Sans Unicode',
                                                                    'Lucida Sans',
                                                                    Tahoma,
                                                                    sans-serif;
                                                                mso-line-height-alt: 55px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 46px;
                                                                "
                                                                ><strong
                                                                    class="h2"
                                                                    >Wir
                                                                    f&ouml;rdern
                                                                    euch!</strong
                                                                ></span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="
                                                        color: #0d0d0d;
                                                        font-family: 'Montserrat',
                                                            'Trebuchet MS',
                                                            'Lucida Grande',
                                                            'Lucida Sans Unicode',
                                                            'Lucida Sans',
                                                            Tahoma, sans-serif;
                                                        line-height: 1.5;
                                                        padding-top: 15px;
                                                        padding-right: 30px;
                                                        padding-bottom: 15px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.5;
                                                            font-size: 12px;
                                                            color: #0d0d0d;
                                                            font-family: 'Montserrat',
                                                                'Trebuchet MS',
                                                                'Lucida Grande',
                                                                'Lucida Sans Unicode',
                                                                'Lucida Sans',
                                                                Tahoma,
                                                                sans-serif;
                                                            mso-line-height-alt: 18px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                line-height: 1.5;
                                                                word-break: break-word;
                                                                font-size: 12px;
                                                                mso-line-height-alt: 18px;
                                                                margin: 1;
                                                            "
                                                        >
                                                            Wir freuen uns,
                                                            dieses Jahr eine
                                                            zus&auml;tzliche
                                                            Form der
                                                            Unterst&uuml;tzung
                                                            f&uuml;r junge, sich
                                                            noch etablierende
                                                            Kunstschaffende
                                                            anbieten zu
                                                            k&ouml;nnen. Durch
                                                            diese Premiere der
                                                            rekonzipierten
                                                            ARENA-Koproduktion
                                                            wollen wir es
                                                            studentischen
                                                            Kollektiven aus dem
                                                            deutschsprachigen
                                                            Raum durch eine
                                                            kleine
                                                            F&ouml;rderung
                                                            erm&ouml;glichen,
                                                            ein geplantes
                                                            Projekt im Rahmen
                                                            des ARENA Festivals
                                                            umzusetzen.
                                                            Daf&uuml;r stellen
                                                            wir einer
                                                            ausgew&auml;hlten
                                                            Produktion erstmals
                                                            eine F&ouml;rderung
                                                            von 1.500&euro; zur
                                                            Verf&uuml;gung, um
                                                            Produktionskosten
                                                            wie beispielsweise
                                                            Kost&uuml;m,
                                                            Requisiten oder die
                                                            Miete f&uuml;r
                                                            Prober&auml;ume
                                                            unterst&uuml;tzend
                                                            zu finanzieren. Das
                                                            ausgew&auml;hlte und
                                                            gef&ouml;rderte
                                                            Projekt feiert dann
                                                            seine Premiere auf
                                                            dem ARENA Festival
                                                            2023.
                                                        </p>

                                                        <p>
                                                            <strong
                                                                >&nbsp;Anforderungen
                                                                f&uuml;r die
                                                                Koproduktion mit
                                                                ARENA&hellip;
                                                                der jungen
                                                                K&uuml;nste
                                                                2023</strong
                                                            >
                                                        </p>

                                                        <ul>
                                                            <li>
                                                                Die Umsetzung
                                                                des
                                                                eingereichten
                                                                Projektes muss
                                                                bis zum
                                                                Premierentermin
                                                                realistisch sein
                                                            </li>
                                                            <li>
                                                                Die dann
                                                                vorliegende
                                                                Inszenierung
                                                                muss eine
                                                                Auff&uuml;hrungsdauer
                                                                von mindestens
                                                                einmal 30
                                                                Minuten
                                                                ausf&uuml;llen&nbsp;
                                                            </li>
                                                            <li>
                                                                Das Projekt muss
                                                                zur
                                                                konzeptionellen
                                                                Ausrichtung des
                                                                Festivals passen
                                                                und sollte sich
                                                                am Motto CHAOS
                                                                orientieren
                                                            </li>
                                                            <li>
                                                                Nach
                                                                Projektfinalisierung
                                                                und
                                                                Auff&uuml;hrung
                                                                soll eine
                                                                Offenlegung der
                                                                Ausgaben aus dem
                                                                F&ouml;rderbetrag
                                                                stattfinden
                                                            </li>
                                                            <li>
                                                                Aus dem
                                                                eingereichten
                                                                Konzeptpapier
                                                                sollten sich
                                                                Antworten auf
                                                                folgende Fragen
                                                                ergeben:
                                                                <ul>
                                                                    <li>
                                                                        Wer seid
                                                                        ihr, an
                                                                        welcher
                                                                        Hochschule
                                                                        studiert
                                                                        ihr
                                                                        (oder
                                                                        mindestens
                                                                        eine
                                                                        Person
                                                                        aus
                                                                        eurer
                                                                        Gruppe)?
                                                                    </li>
                                                                    <li>
                                                                        Worum
                                                                        soll es
                                                                        gehen?
                                                                        Was soll
                                                                        passieren?&nbsp;
                                                                    </li>
                                                                    <li>
                                                                        Wie soll
                                                                        das
                                                                        Projekt
                                                                        erarbeitet
                                                                        werden,
                                                                        wie
                                                                        sehen
                                                                        die
                                                                        k&uuml;nstlerischen
                                                                        Mittel
                                                                        aus?&nbsp;
                                                                    </li>
                                                                    <li>
                                                                        Wie
                                                                        sieht
                                                                        der
                                                                        vorl&auml;ufige
                                                                        Zeitplan&nbsp;des&nbsp;Arbeitsprozesses
                                                                        aus?
                                                                    </li>
                                                                    <li>
                                                                        An
                                                                        welchem
                                                                        Ort soll
                                                                        die
                                                                        Auff&uuml;hrung
                                                                        stattfinden?
                                                                        Ortsspezifisch?
                                                                        &Ouml;ffentlicher
                                                                        Raum?
                                                                    </li>
                                                                    <li>
                                                                        Wie
                                                                        lange
                                                                        sollte
                                                                        die
                                                                        Performance
                                                                        ungef&auml;hr
                                                                        dauern?
                                                                    </li>
                                                                    <li>
                                                                        Gibt es
                                                                        eine
                                                                        konkrete
                                                                        Zielgruppe,
                                                                        an wen
                                                                        richtet
                                                                        sich das
                                                                        Projekt,
                                                                        die
                                                                        Auff&uuml;hrung?
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>

                                                        <p>
                                                            <strong
                                                                >&nbsp;&nbsp;Was
                                                                wir
                                                                bieten:</strong
                                                            >
                                                        </p>

                                                        <p>&nbsp;</p>

                                                        <ul>
                                                            <li>
                                                                Finanzielle
                                                                F&ouml;rderung
                                                                unter dem
                                                                genannten Satz
                                                                von 1.500&euro;
                                                            </li>
                                                            <li>
                                                                Einen Raum
                                                                f&uuml;r
                                                                Endproben und
                                                                Auff&uuml;hrung
                                                            </li>
                                                            <li>
                                                                Ihr
                                                                genie&szlig;t
                                                                w&auml;hrend des
                                                                Festivals alle
                                                                Privilegien
                                                                einer am
                                                                Festival
                                                                spielenden
                                                                K&uuml;nstler*innengruppe,
                                                                d.h. Kost- und
                                                                Logis
                                                                w&auml;hrend des
                                                                Festivals nebst
                                                                An- und
                                                                Abreisekosten
                                                            </li>
                                                            <li>
                                                                Wir stehen euch
                                                                bei Bedarf stets
                                                                als
                                                                Ansprechpartner*innen
                                                                w&auml;hrend
                                                                eurer
                                                                Projektentwicklung
                                                                zur
                                                                Verf&uuml;gung
                                                            </li>
                                                        </ul>

                                                        <p>
                                                            Um Teil der
                                                            Koproduktion 2023
                                                            werden zu
                                                            k&ouml;nnen, muss
                                                            ein
                                                            1&ndash;5-seitiges
                                                            Konzept &uuml;ber
                                                            die inhaltliche aber
                                                            auch
                                                            organisatorische
                                                            Planung des
                                                            bevorstehenden
                                                            Projektes an
                                                            folgende Mail
                                                            Adresse gesendet
                                                            werden:
                                                            artistmanagement@arena-festival.org.
                                                            Bewerbungsschluss
                                                            ist der 31.12.2022.
                                                            Bei Interesse oder
                                                            offenen Fragen
                                                            k&ouml;nnt ihr euch
                                                            jederzeit gerne an
                                                            uns wenden.
                                                        </p>

                                                        <p>
                                                            <span
                                                                style="
                                                                    line-height: 1.5;
                                                                "
                                                                ><span
                                                                    style="
                                                                        word-break: break-word;
                                                                    "
                                                                    >Mit
                                                                    freundlichen
                                                                    Gr&uuml;&szlig;en,</span
                                                                ></span
                                                            ><br />
                                                            <span
                                                                style="
                                                                    line-height: 1.5;
                                                                "
                                                                ><span
                                                                    style="
                                                                        word-break: break-word;
                                                                    "
                                                                    >Miriam
                                                                    Sapio,
                                                                    Bjarne Rauer
                                                                    &amp;
                                                                    Florian
                                                                    Fischer</span
                                                                ></span
                                                            >
                                                        </p>

                                                        <ul></ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="background-color: transparent">
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: #fefefe;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #fefefe;
                                    "
                                >
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 680px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 680px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr
                                                            style="
                                                                vertical-align: top;
                                                            "
                                                            valign="top"
                                                        >
                                                            <td
                                                                class="divider_inner"
                                                                style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                "
                                                                valign="top"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    role="presentation"
                                                                    style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px
                                                                            solid
                                                                            #bbbbbb;
                                                                        width: 100%;
                                                                    "
                                                                    valign="top"
                                                                    width="100%"
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            style="
                                                                                vertical-align: top;
                                                                            "
                                                                            valign="top"
                                                                        >
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    vertical-align: top;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                                valign="top"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div
                                                    style="
                                                        color: #0d0d0d;
                                                        font-family: 'Montserrat',
                                                            'Trebuchet MS',
                                                            'Lucida Grande',
                                                            'Lucida Sans Unicode',
                                                            'Lucida Sans',
                                                            Tahoma, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 5px;
                                                        padding-right: 30px;
                                                        padding-bottom: 5px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            font-family: 'Montserrat',
                                                                'Trebuchet MS',
                                                                'Lucida Grande',
                                                                'Lucida Sans Unicode',
                                                                'Lucida Sans',
                                                                Tahoma,
                                                                sans-serif;
                                                            color: #0d0d0d;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 46px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: left;
                                                                font-family: Montserrat,
                                                                    'Trebuchet MS',
                                                                    'Lucida Grande',
                                                                    'Lucida Sans Unicode',
                                                                    'Lucida Sans',
                                                                    Tahoma,
                                                                    sans-serif;
                                                                mso-line-height-alt: 55px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 46px;
                                                                "
                                                                ><strong
                                                                    class="h2"
                                                                    >Mottotext
                                                                    2023</strong
                                                                ></span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>

                                                <div
                                                    style="
                                                        color: #0d0d0d;
                                                        font-family: 'Montserrat',
                                                            'Trebuchet MS',
                                                            'Lucida Grande',
                                                            'Lucida Sans Unicode',
                                                            'Lucida Sans',
                                                            Tahoma, sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 5px;
                                                        padding-right: 30px;
                                                        padding-bottom: 5px;
                                                        padding-left: 30px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            color: #0d0d0d;
                                                            font-family: 'Montserrat',
                                                                'Trebuchet MS',
                                                                'Lucida Grande',
                                                                'Lucida Sans Unicode',
                                                                'Lucida Sans',
                                                                Tahoma,
                                                                sans-serif;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                                text-align: center;
                                                            "
                                                        >
                                                            Die Welt liegt in
                                                            Scherben. Ein
                                                            Wirrwarr umgibt uns:
                                                            Heilloses
                                                            Durcheinander
                                                            &ndash; fehlende
                                                            Ordnung. Ein
                                                            &uuml;berforderndes
                                                            Vakuum h&uuml;llt
                                                            uns ein,
                                                            w&auml;hrend wir in
                                                            &uuml;bervollen
                                                            leeren R&auml;umen
                                                            versinken. Wir irren
                                                            umher, verwirren
                                                            uns, verirren. Wir
                                                            drehen uns im Kreis,
                                                            leeren unsere
                                                            Gedanken aus, bis
                                                            wir in ewiger
                                                            Ausdehnung
                                                            untergehen. Wir
                                                            man&ouml;vrieren
                                                            durch ein Labyrinth,
                                                            das uns unter
                                                            Nachrichten,
                                                            Informationen und
                                                            Eindr&uuml;cken
                                                            versch&uuml;ttet. Es
                                                            ist nicht mehr
                                                            m&ouml;glich, alles
                                                            zu wissen. Es ist
                                                            nicht mehr
                                                            m&ouml;glich, allem
                                                            zu folgen, in alles
                                                            die gleiche Energie
                                                            zu investieren, sich
                                                            einzubringen,
                                                            aufzustehen,
                                                            aufzubauen. Was wir
                                                            bauen,
                                                            zerf&auml;llt, was
                                                            wir erschaffen,
                                                            bricht zusammen, was
                                                            uns umgibt,
                                                            l&auml;sst uns
                                                            fallen.<br />
                                                            <br />
                                                            Wie benebelt in
                                                            einer Aschewolke
                                                            wandern wir umher,
                                                            rennen scheinbar
                                                            ziellos gegen
                                                            W&auml;nde, bis wir
                                                            selbst zum Chaos
                                                            werden. Was uns
                                                            bleibt ist, die
                                                            Ver&auml;nderung
                                                            anzunehmen und
                                                            t&auml;glich Sinn im
                                                            Unsinn zu finden. Im
                                                            Wissen, dass nichts
                                                            unendlich ist,
                                                            bergen wir ungeheuer
                                                            sch&ouml;pferische
                                                            Potenziale. Wir
                                                            wollen erforschen,
                                                            was wir dem Chaos
                                                            k&uuml;nstlerisch
                                                            entgegensetzen
                                                            k&ouml;nnen. Wir
                                                            erproben
                                                            spektakul&auml;re
                                                            Entropien und nehmen
                                                            unseren Raum
                                                            zur&uuml;ck. Wir
                                                            brechen aus dem
                                                            Wirrwarr heraus und
                                                            machen die Unordnung
                                                            fruchtbar.<br />
                                                            <br />
                                                            Lasst uns das Chaos
                                                            in die Hand
                                                            nehmen.<br />
                                                            Lasst uns wieder
                                                            lebendig werden.<br />
                                                            Lasst uns im
                                                            Tohuwabohu
                                                            tanzen.<br />
                                                            Lasst uns wimmeln
                                                            und wuseln.<br />
                                                            Lasst uns
                                                            Chaot*innen sein.
                                                        </p>
                                                    </div>
                                                </div>

                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                        table-layout: fixed;
                                                        vertical-align: top;
                                                        border-spacing: 0;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        min-width: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                >
                                                    <tbody>
                                                        <tr
                                                            style="
                                                                vertical-align: top;
                                                            "
                                                            valign="top"
                                                        >
                                                            <td
                                                                class="divider_inner"
                                                                style="
                                                                    word-break: break-word;
                                                                    vertical-align: top;
                                                                    min-width: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    padding-top: 10px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 10px;
                                                                    padding-left: 10px;
                                                                "
                                                                valign="top"
                                                            >
                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="divider_content"
                                                                    role="presentation"
                                                                    style="
                                                                        table-layout: fixed;
                                                                        vertical-align: top;
                                                                        border-spacing: 0;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-top: 1px
                                                                            solid
                                                                            #bbbbbb;
                                                                        width: 100%;
                                                                    "
                                                                    valign="top"
                                                                    width="100%"
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            style="
                                                                                vertical-align: top;
                                                                            "
                                                                            valign="top"
                                                                        >
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    vertical-align: top;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                                valign="top"
                                                                            >
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="background-color: transparent">
                            <div
                                class="block-grid two-up"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: #fefefe;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #fefefe;
                                    "
                                >
                                    <div
                                        class="col num6"
                                        style="
                                            display: table-cell;
                                            vertical-align: top;
                                            max-width: 320px;
                                            min-width: 336px;
                                            width: 340px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    style="
                                                        color: #555555;
                                                        font-family: Montserrat,
                                                            Trebuchet MS,
                                                            Lucida Grande,
                                                            Lucida Sans Unicode,
                                                            Lucida Sans, Tahoma,
                                                            sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 10px;
                                                        padding-right: 10px;
                                                        padding-bottom: 10px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            color: #555555;
                                                            font-family: Montserrat,
                                                                Trebuchet MS,
                                                                Lucida Grande,
                                                                Lucida Sans
                                                                    Unicode,
                                                                Lucida Sans,
                                                                Tahoma,
                                                                sans-serif;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 17px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <strong
                                                                ><span
                                                                    style="
                                                                        font-size: 12px;
                                                                    "
                                                                    >ARENA - der
                                                                    jungen
                                                                    K&uuml;nste
                                                                    e.V.</span
                                                                ></strong
                                                            >
                                                        </p>

                                                        <p
                                                            style="
                                                                font-size: 12px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 12px;
                                                                "
                                                                >Turnstra&szlig;e
                                                                7</span
                                                            >
                                                        </p>

                                                        <p
                                                            style="
                                                                font-size: 12px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 12px;
                                                                "
                                                                >Erlangen</span
                                                            >
                                                        </p>

                                                        <p
                                                            style="
                                                                font-size: 12px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                mso-line-height-alt: 14px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            <span
                                                                style="
                                                                    font-size: 12px;
                                                                "
                                                                >Deutschland</span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="background-color: transparent">
                            <div
                                class="block-grid"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: #fefefe;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #fefefe;
                                    "
                                >
                                    <div
                                        class="col num12"
                                        style="
                                            min-width: 320px;
                                            max-width: 680px;
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 680px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    style="
                                                        color: #0d0d0d;
                                                        font-family: Montserrat,
                                                            Trebuchet MS,
                                                            Lucida Grande,
                                                            Lucida Sans Unicode,
                                                            Lucida Sans, Tahoma,
                                                            sans-serif;
                                                        line-height: 1.2;
                                                        padding-top: 5px;
                                                        padding-right: 10px;
                                                        padding-bottom: 5px;
                                                        padding-left: 10px;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            line-height: 1.2;
                                                            font-size: 12px;
                                                            font-family: Montserrat,
                                                                Trebuchet MS,
                                                                Lucida Grande,
                                                                Lucida Sans
                                                                    Unicode,
                                                                Lucida Sans,
                                                                Tahoma,
                                                                sans-serif;
                                                            color: #0d0d0d;
                                                            mso-line-height-alt: 14px;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                font-size: 14px;
                                                                line-height: 1.2;
                                                                word-break: break-word;
                                                                text-align: center;
                                                                font-family: Montserrat,
                                                                    Trebuchet MS,
                                                                    Lucida
                                                                        Grande,
                                                                    Lucida Sans
                                                                        Unicode,
                                                                    Lucida Sans,
                                                                    Tahoma,
                                                                    sans-serif;
                                                                mso-line-height-alt: 17px;
                                                                margin: 0;
                                                            "
                                                        >
                                                            &copy; 2022 ARENA -
                                                            der jungen
                                                            K&uuml;nste e.V.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="background-color: transparent">
                            <div
                                class="block-grid two-up no-stack"
                                style="
                                    min-width: 320px;
                                    max-width: 680px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    margin: 0 auto;
                                    background-color: #fefefe;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #fefefe;
                                    "
                                >
                                    <div
                                        class="col num6"
                                        style="
                                            display: table-cell;
                                            vertical-align: top;
                                            max-width: 320px;
                                            min-width: 336px;
                                            width: 340px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                <div
                                                    align="right"
                                                    class="img-container right fixedwidth"
                                                    style="
                                                        padding-right: 5px;
                                                        padding-left: 0px;
                                                    "
                                                >
                                                    &nbsp;
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div
                                        class="col num6"
                                        style="
                                            display: table-cell;
                                            vertical-align: top;
                                            max-width: 320px;
                                            min-width: 336px;
                                            width: 340px;
                                        "
                                    >
                                        <div
                                            class="col_cont"
                                            style="width: 100% !important"
                                        >
                                            <div
                                                style="
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                    padding-right: 0px;
                                                    padding-left: 0px;
                                                "
                                            >
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
